<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zra-BW-UQo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vista principal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="NavegacionEnAppsUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRS-iB-BNG">
                                <rect key="frame" x="85" y="229" width="223" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Navegar a vista tipo Sheet"/>
                                <connections>
                                    <segue destination="etI-2F-DFH" kind="presentation" id="cJo-Fo-p4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-Mx-Drx">
                                <rect key="frame" x="43" y="409" width="306" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Navegar a vista enviando parámetros"/>
                                <connections>
                                    <segue destination="N73-yy-LRW" kind="show" identifier="vistaConParam" id="vL1-Z3-TYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vista principal" id="ZNr-Zq-xbv">
                        <barButtonItem key="rightBarButtonItem" title="Vista item" id="98V-Hp-PXX">
                            <connections>
                                <segue destination="z32-HN-LMe" kind="show" id="1b5-Qc-eO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-34.507042253521128"/>
        </scene>
        <!--Sheet-->
        <scene sceneID="Foh-xg-SlR">
            <objects>
                <viewController id="etI-2F-DFH" customClass="SheetViewController" customModule="NavegacionEnAppsUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nce-2B-3Jh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-6K-mhz">
                                <rect key="frame" x="140" y="404" width="113" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cerrar vista"/>
                                <connections>
                                    <action selector="closeView:" destination="etI-2F-DFH" eventType="touchUpInside" id="wNt-tx-DTp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nDf-4n-NuU"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sheet" id="DuY-C6-rjg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiZ-qA-HMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.6488549618321" y="-242.25352112676057"/>
        </scene>
        <!--Vista Parámetro-->
        <scene sceneID="xM4-e3-cUK">
            <objects>
                <viewController id="N73-yy-LRW" customClass="ParamViewController" customModule="NavegacionEnAppsUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rsd-WQ-NLE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El parámetro que me has pasado es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfw-BA-q9j">
                                <rect key="frame" x="60" y="128" width="287" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1W-5w-8TR">
                                <rect key="frame" x="60" y="189" width="287" height="108"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="TdC-O2-EWW"/>
                                    <constraint firstAttribute="height" constant="108" id="ltJ-sa-Nyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDG-DY-Ssm"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="c1W-5w-8TR" firstAttribute="top" secondItem="Xfw-BA-q9j" secondAttribute="bottom" constant="40" id="3Am-11-vl7"/>
                            <constraint firstItem="Xfw-BA-q9j" firstAttribute="top" secondItem="hDG-DY-Ssm" secondAttribute="top" constant="25" id="BKo-fi-aDX"/>
                            <constraint firstItem="hDG-DY-Ssm" firstAttribute="trailing" secondItem="Xfw-BA-q9j" secondAttribute="trailing" constant="46" id="Ehf-26-8ot"/>
                            <constraint firstItem="c1W-5w-8TR" firstAttribute="leading" secondItem="hDG-DY-Ssm" secondAttribute="leading" constant="60" id="JuK-yf-Qhk"/>
                            <constraint firstItem="Xfw-BA-q9j" firstAttribute="leading" secondItem="hDG-DY-Ssm" secondAttribute="leading" constant="60" id="XAO-KG-1Br"/>
                            <constraint firstItem="hDG-DY-Ssm" firstAttribute="trailing" secondItem="c1W-5w-8TR" secondAttribute="trailing" constant="46" id="j8u-Mj-EKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vista Parámetro" id="loo-Ml-qbP"/>
                    <connections>
                        <outlet property="paramLabel" destination="c1W-5w-8TR" id="10m-G7-zgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsY-xa-GnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.6488549618321" y="486.61971830985919"/>
        </scene>
        <!--Principal-->
        <scene sceneID="8bA-xa-ccw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SdW-YS-dkU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Principal" image="house" catalog="system" id="J2o-Cv-RxR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUG-4d-td9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0dd-C0-H9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6t-T6-2Tn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.38931297709922" y="-35.211267605633807"/>
        </scene>
        <!--Vista Item-->
        <scene sceneID="4hG-k0-Ioq">
            <objects>
                <viewController id="z32-HN-LMe" customClass="ItemViewController" customModule="NavegacionEnAppsUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1X-wT-M1d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Np-ib-0VO">
                                <rect key="frame" x="116" y="409" width="160" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Abrir vista unwind"/>
                                <connections>
                                    <segue destination="wP9-wT-JUY" kind="show" id="BsP-TO-yt5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GMW-am-pFi"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vista Item" id="e6Z-oE-Jjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8df-WU-cvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-956"/>
        </scene>
        <!--Unwind View Controller-->
        <scene sceneID="uKa-v4-IgL">
            <objects>
                <viewController id="wP9-wT-JUY" customClass="UnwindViewController" customModule="NavegacionEnAppsUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phd-J3-33f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-Xa-ked">
                                <rect key="frame" x="93" y="404" width="206" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Volver a la vista anterior"/>
                                <connections>
                                    <action selector="volver:" destination="wP9-wT-JUY" eventType="touchUpInside" id="Cy2-C8-gEX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WyP-4c-Ye2"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="zKt-p5-Mt0">
                        <barButtonItem key="rightBarButtonItem" title="Edit" image="pencil" catalog="system" id="o6y-RJ-ayK">
                            <connections>
                                <segue destination="SBv-K3-V7r" kind="show" id="GXN-eR-vpo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdO-B1-moo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224" y="-956"/>
        </scene>
        <!--Vista volver a principal -->
        <scene sceneID="aRe-Jg-22q">
            <objects>
                <exit id="gge-te-ylE" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpB-pM-a4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="SBv-K3-V7r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iv-vq-Z8b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAb-jT-wS2">
                                <rect key="frame" x="62" y="409" width="271" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Volver a la vista de inicio de Item"/>
                                <connections>
                                    <segue destination="gge-te-ylE" kind="unwind" unwindAction="regresarAInicioWithSegue:" id="pUg-7G-csq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9wf-GW-WvG"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vista volver a principal " id="P6O-ld-lrz"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4221" y="-956"/>
        </scene>
        <!--Datos-->
        <scene sceneID="wDO-3P-DkY">
            <objects>
                <viewController id="ynG-Db-dJ5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3d-j7-v5r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Otra vista del TAB VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj6-LX-Ql0">
                                <rect key="frame" x="53" y="409" width="287" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AUq-Jw-R8v"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Datos" image="opticaldiscdrive.fill" catalog="system" id="3Q5-t2-Yjk">
                        <imageReference key="selectedImage" image="opticaldiscdrive.fill" catalog="system" variableValue="1"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFN-pY-dl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G4E-by-11O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zra-BW-UQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Fj-kk-tBv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SdW-YS-dkU" kind="relationship" relationship="viewControllers" id="7ac-ka-7ic"/>
                        <segue destination="ynG-Db-dJ5" kind="relationship" relationship="viewControllers" id="NyN-2V-AZL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyX-qB-jgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547.32824427480909" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="opticaldiscdrive.fill" catalog="system" width="128" height="87"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
