<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IMo-DL-Dqh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="o3t-hB-FWG">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="IMo-DL-Dqh" customClass="OnboardingPageViewController" customModule="OnBoardViewEnUIKit" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7j-mN-CHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-27"/>
        </scene>
        <!--Onboarding Content View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Onboarding1" id="BYZ-38-t0r" customClass="OnboardingContentViewController" customModule="OnBoardViewEnUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-bW-zai">
                                <rect key="frame" x="81" y="118" width="230" height="230"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYF-7s-PFa">
                                <rect key="frame" x="81" y="394" width="230" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3ot-hg-yql"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh7-4r-UPy">
                                <rect key="frame" x="81" y="467" width="230" height="177"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vYF-7s-PFa" firstAttribute="trailing" secondItem="Yh7-4r-UPy" secondAttribute="trailing" id="Byl-oT-nYl"/>
                            <constraint firstItem="vYF-7s-PFa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K71-7m-NoB"/>
                            <constraint firstItem="vYF-7s-PFa" firstAttribute="top" secondItem="cIg-bW-zai" secondAttribute="bottom" constant="46" id="O4g-Eq-xNh"/>
                            <constraint firstItem="vYF-7s-PFa" firstAttribute="leading" secondItem="Yh7-4r-UPy" secondAttribute="leading" id="WeA-Fw-QSY"/>
                            <constraint firstItem="cIg-bW-zai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YM5-yX-Sds"/>
                            <constraint firstItem="cIg-bW-zai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eNA-rK-9i9"/>
                            <constraint firstItem="cIg-bW-zai" firstAttribute="trailing" secondItem="vYF-7s-PFa" secondAttribute="trailing" id="ecJ-Pj-fJN"/>
                            <constraint firstItem="Yh7-4r-UPy" firstAttribute="top" secondItem="vYF-7s-PFa" secondAttribute="bottom" constant="8" id="heR-S9-BN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yh7-4r-UPy" secondAttribute="bottom" constant="140" id="oz0-fv-T78"/>
                            <constraint firstItem="cIg-bW-zai" firstAttribute="leading" secondItem="vYF-7s-PFa" secondAttribute="leading" id="uGf-Nx-ymS"/>
                            <constraint firstItem="cIg-bW-zai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="uPr-aZ-boW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descripcionLabel" destination="Yh7-4r-UPy" id="I5j-Pd-Geu"/>
                        <outlet property="imagenView" destination="cIg-bW-zai" id="f1J-Ds-cWi"/>
                        <outlet property="tituloLabel" destination="vYF-7s-PFa" id="3ai-Fd-lbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Onboarding Content View Controller-->
        <scene sceneID="HuC-rz-Ppk">
            <objects>
                <viewController storyboardIdentifier="Onboarding2" id="721-gZ-YDA" customClass="OnboardingContentViewController" customModule="OnBoardViewEnUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZJ-Mj-3ID">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XmN-HM-wKo">
                                <rect key="frame" x="81" y="118" width="230" height="230"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg2-5D-53l">
                                <rect key="frame" x="81" y="394" width="230" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Df7-3X-bBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhF-2a-Bst">
                                <rect key="frame" x="81" y="467" width="230" height="177"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGp-QD-eUk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gg2-5D-53l" firstAttribute="trailing" secondItem="LhF-2a-Bst" secondAttribute="trailing" id="75I-0l-eJP"/>
                            <constraint firstItem="XmN-HM-wKo" firstAttribute="top" secondItem="XGp-QD-eUk" secondAttribute="top" id="7ZH-ED-L1d"/>
                            <constraint firstItem="XmN-HM-wKo" firstAttribute="leading" secondItem="XGp-QD-eUk" secondAttribute="leading" constant="81" id="8i7-5t-2Jx"/>
                            <constraint firstItem="gg2-5D-53l" firstAttribute="leading" secondItem="LhF-2a-Bst" secondAttribute="leading" id="BDe-Qa-6Ie"/>
                            <constraint firstItem="gg2-5D-53l" firstAttribute="top" secondItem="XmN-HM-wKo" secondAttribute="bottom" constant="46" id="F8h-oG-GJH"/>
                            <constraint firstItem="XmN-HM-wKo" firstAttribute="trailing" secondItem="gg2-5D-53l" secondAttribute="trailing" id="Sxx-V3-8fG"/>
                            <constraint firstItem="XmN-HM-wKo" firstAttribute="centerX" secondItem="RZJ-Mj-3ID" secondAttribute="centerX" id="VDd-At-1CT"/>
                            <constraint firstItem="XmN-HM-wKo" firstAttribute="leading" secondItem="gg2-5D-53l" secondAttribute="leading" id="awd-ZK-hqK"/>
                            <constraint firstItem="gg2-5D-53l" firstAttribute="centerY" secondItem="RZJ-Mj-3ID" secondAttribute="centerY" id="cb0-fx-WFS"/>
                            <constraint firstItem="XGp-QD-eUk" firstAttribute="bottom" secondItem="LhF-2a-Bst" secondAttribute="bottom" constant="140" id="jkI-tb-OlL"/>
                            <constraint firstItem="LhF-2a-Bst" firstAttribute="top" secondItem="gg2-5D-53l" secondAttribute="bottom" constant="8" id="mNz-NC-oij"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descripcionLabel" destination="LhF-2a-Bst" id="eFC-JN-oib"/>
                        <outlet property="imagenView" destination="XmN-HM-wKo" id="d56-2w-wip"/>
                        <outlet property="tituloLabel" destination="gg2-5D-53l" id="zCP-9g-3yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toe-v1-vqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-32"/>
        </scene>
        <!--Onboarding Content View Controller-->
        <scene sceneID="6rV-vN-kIy">
            <objects>
                <viewController storyboardIdentifier="Onboarding3" id="JSc-vE-7CJ" customClass="OnboardingContentViewController" customModule="OnBoardViewEnUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Kt-pQ-Nh2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKo-RP-D4m">
                                <rect key="frame" x="81" y="118" width="230" height="230"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRM-me-G3t">
                                <rect key="frame" x="81" y="394" width="230" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Dme-1L-S0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-uy-uRr">
                                <rect key="frame" x="81" y="467" width="230" height="177"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGo-FZ-4TZ">
                                <rect key="frame" x="95" y="653" width="205" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Sn7-5g-IpM"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Finalizar Onboarding">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="finalizarOnBoarding:" destination="JSc-vE-7CJ" eventType="touchUpInside" id="LQl-Fk-dqi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ScZ-Bu-eCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uGo-FZ-4TZ" firstAttribute="leading" secondItem="ScZ-Bu-eCJ" secondAttribute="leading" constant="95" id="4eS-fv-bNf"/>
                            <constraint firstItem="RKo-RP-D4m" firstAttribute="centerX" secondItem="9Kt-pQ-Nh2" secondAttribute="centerX" id="7Pu-OR-Wed"/>
                            <constraint firstItem="RKo-RP-D4m" firstAttribute="trailing" secondItem="kRM-me-G3t" secondAttribute="trailing" id="FvQ-sf-BTU"/>
                            <constraint firstItem="RKo-RP-D4m" firstAttribute="leading" secondItem="kRM-me-G3t" secondAttribute="leading" id="HA8-Mz-EdU"/>
                            <constraint firstItem="ScZ-Bu-eCJ" firstAttribute="bottom" secondItem="uGo-FZ-4TZ" secondAttribute="bottom" constant="93" id="Ne5-rd-NWd"/>
                            <constraint firstItem="kRM-me-G3t" firstAttribute="leading" secondItem="IAa-uy-uRr" secondAttribute="leading" id="OYv-Ib-C3S"/>
                            <constraint firstItem="RKo-RP-D4m" firstAttribute="leading" secondItem="ScZ-Bu-eCJ" secondAttribute="leading" constant="81" id="d6Z-D5-JC1"/>
                            <constraint firstItem="IAa-uy-uRr" firstAttribute="top" secondItem="kRM-me-G3t" secondAttribute="bottom" constant="8" id="gr1-WQ-80Q"/>
                            <constraint firstItem="RKo-RP-D4m" firstAttribute="top" secondItem="ScZ-Bu-eCJ" secondAttribute="top" id="hRq-AN-83P"/>
                            <constraint firstItem="kRM-me-G3t" firstAttribute="top" secondItem="RKo-RP-D4m" secondAttribute="bottom" constant="46" id="kp0-L1-JXU"/>
                            <constraint firstItem="kRM-me-G3t" firstAttribute="trailing" secondItem="IAa-uy-uRr" secondAttribute="trailing" id="nec-os-igd"/>
                            <constraint firstItem="uGo-FZ-4TZ" firstAttribute="top" secondItem="IAa-uy-uRr" secondAttribute="bottom" constant="9" id="pgG-sD-ktX"/>
                            <constraint firstItem="kRM-me-G3t" firstAttribute="centerY" secondItem="9Kt-pQ-Nh2" secondAttribute="centerY" id="y9S-JI-aq0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descripcionLabel" destination="IAa-uy-uRr" id="3iy-kf-iEU"/>
                        <outlet property="imagenView" destination="RKo-RP-D4m" id="Fhx-TZ-JEr"/>
                        <outlet property="tituloLabel" destination="kRM-me-G3t" id="9A5-hj-7vN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHc-d4-dgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
